b_thesis/mybibdata.bib (before)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 書籍

@book{okumura2013,
  author    = "奥村 晴彦 and 黒木 裕介",
  title     = "\LaTeX2e{}美文書作成入門",
  publisher = "技術評論社",
  year      = "2013"
}

@book{david2002a,
  author     = "David Allen",
  title      = "Getting Things Done: The Art of Stress-Free Productivity",
  publisher  = "Penguin Books",
  year       = "2002"
}

@book{noguchi1993a,
  author     = "野口 悠紀雄",
  title      = "「超」整理法",
  publisher  = "中央公論社",
  year       = "1993"
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Web ページ

@webpage{ipsj-guide,
  author       = "情報処理学会論文誌編集委員会",
  title        = "論文誌ジャーナル投稿の御案内",
  organization = "情報処理学会",
  url          = "http://www.ipsj.or.jp/journal/submit/ronbun\%5fj\%5fprms.html",
  refdate      = "2014-11-25"
}

@webpage{MacPorts,
  author       = "{The MacPorts Project}",
  title        = "The MacPorts Project Official Homepage",
  organization = "The MacPorts Project",
  url          = "https://www.macports.org/",
  refdate      = "2014-11-25"
}

@webpage{TexLive,
  author       = "{\TeX{} user groups}",
  title        = "TeX Live",
  organization = "TUG",
  url          = "https://www.tug.org/texlive/",
  refdate      = "2014-11-25"
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 情報処理学会論文誌

@article{mihara2013a,
  author    = "三原 俊介 and 乃村 能成 and 谷口 秀夫 and 南 裕也",
  title     = "作業発生の規則性を扱うカレンダシステムの評価",
  booktitle = "情報処理学会論文誌",
  journal   = "情報処理学会論文誌",
  volume    = "54",
  number    = "2",
  pages     = "630-638",
  year      = "2013"
}



@article{miyahara,
  author    = "宮原俊介，吉村剛，山田浩史，河野健二",
  title     = "仮想マシンモニタを用いた割込み処理のデバッグ手法",
  booktitle = "情報処理学会研究報告",
  journal   = "情報処理学会研究報告",
  volume    = "2013-OS-124",
  number    = "6",
  pages     = "1-8",
  year      = "2013"
}

@article{kawasaki,
  author    = "川崎仁，追川修一",
  title     = "SMP を利用したPrimary/Backup モデルによるリプレイ環境の構築",
  booktitle = "情報処理学会研究報告",
  journal   = "情報処理学会研究報告",
  volume    = "2010-OS-113",
  number    = "12",
  pages     = "1-8",
  year      = "2010"
}

@article{kitagawa,
  author    = "北川初音，乃村能成，谷口秀夫",
  title     = "Mint: Linux をベースとした複数OS 混載方式の提案",
  booktitle = "情報処理学会研究報告",
  journal   = "情報処理学会研究報告",
  volume    = "2013-OS-126",
  number    = "17",
  pages     = "1-8",
  year      = "2013"
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 電子情報通信学会論文誌

@article{yu2013a,
  author    = "呉 怡 and 渡辺 陽介 and 横田 治",
  title     = "RMC操作に基づくタスクとタスク間関連度を考慮したファイル検索",
  booktitle = "電子情報通信学会論文誌 D",
  journal   = "電子情報通信学会論文誌",
  number    = "5",
  pages     = "1166-1177",
  volume    = "J96-D",
  year      = "2013"
}

@article{omuki2004a,
author="大向 一輝 and 武田 英明",
booktitle="電子情報通信学会論文誌",
journal="電子情報通信学会論文誌",
number="11",
pages="1020-1029",
title="人間関係ネットワークに基づく情報フィルタリングを用いた協調的タスクスケジューラ",
volume="J87-D-I",
year="2004"
}

@article{senzaki,
  author    = "千崎良太，中原大貴，牛尾裕，片岡哲也，粟田祐一，乃村能成，谷口秀夫",
  title     = "マルチコアにおいて複数のLinux カーネルを走行させるMint オペレーティングシステムの設計と評価",
  booktitle = "電子情報通信学会技術研究報告書",
  journal   = "電子情報通信学会技術研究報告書",
  volume    = "110",
  number    = "278",
  pages     = "29-34",
  year      = "2010"
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 国際ジャーナル


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 国際会議

@article{sean2003a,
  author    = "Sean Uberoi Kelly",
  title     = "Desktop History: Time-based Interaction Summaries to Restore Context and Improve Data Access",
  booktitle = "IFIP Conference on Human-Computer Interaction",
  journal   = "IFIP Conference on Human-Computer Interaction",
  pages     = "204-211",
  year      = "2003"
}

@article{alfred2010a,
  author    = "Alfred Krzywicki and Wayne Wobcke and Anna Wong",
  booktitle = "Proceedings of the 15th International Conference on Intelligent User Interfaces(IUI’10)",
  journal   = "Proceedings of the 15th International Conference on Intelligent User Interfaces(IUI’10)",
  pages     = "71-80",
  title     = "An Adaptive Calendar Assistant Using Pattern Mining for User Preference Modeling",
  year      = "2010"
}

@article{carman2006a,
author="Carman Neustaedter and A.J.Bernheim Brush",
booktitle="Computer Human Interaction",
journal="Computer Human Interaction",
number="",
pages="141-150",
title="LINC-ing the family: the participatory design of an inkable family calendar",
volume="",
year="2006"
}

@article{samuel,
  author    = "Samuel，T.K.，George，W.D. and Peter M.C.",
  title     = "Debugging operating systems with time-travelling virtual machines",
  booktitle = "Proceedings of The USENIX Annual Technical Conference",
  journal   = "Proceedings of The USENIX Annual Technical Conference",
  pages     = "1-15",
  year      = "2005"
}

@article{jim,
  author    = "Jim，C.，Tal，G. and Peter，M.C.",
  title     = "Decoupling dynamic program analysis from executionin virtual environments",
  booktitle = "USENIX 2008 Annual Technical Conference",
  journal   = "USENIX 2008 Annual Technical Conference",
  pages     = "1-14",
  year      = "2008"
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 情報処理学会研究会

@article{abeta1995a,
  author       = "安部田 章 and 松並 勝 and 硴崎 賢一",
  booktitle    = "情報処理学会研究報告",
  journal      = "情報処理学会研究報告",
  number       = "67",
  pages        = "7-12",
  title        = "スケジュール情報の共有・再利用に着目した協調作業支援システム",
  volume       = "95",
  year         = "1995"
}

@article{syudo2006a,
author="首藤 幸司 and 西尾 信彦",
booktitle="情報処理学会研究報告",
journal="情報処理学会研究報告",
number="116",
page="79-84",
title="センサフュージョンを利用した個人行動の未来予測機構",
volume="2006",
year="2006"
}

@article{tanaka2010a,
author="田中 英人 and 丸山 一貴 and 寺田 実",
booktitle="研究報告ユビキタスコンピューティングシステム(UBI)",
journal="研究報告ユビキタスコンピューティングシステム(UBI)",
number="18",
pages="1-8",
title="Web情報を用いたキーワード抽出によるタグづけ支援",
volume="2010-UBI-28",
year="2010"
}

@article{saito2012a,
author="斉藤 典明 and 金井 敦",
booktitle="情報処理学会研究報告",
journal="情報処理学会研究報告",
number="19",
pages="1-7",
title="知識蓄積・継承のためのスケジュールデータ構成法",
volume="2012-GN-82",
year="2012"
}

@article{saito2012b,
author="斉藤 典明 and 金井 敦 and 赤埴 淳一",
booktitle="情報処理学会研究報告",
journal="情報処理学会研究報告",
number="10",
pages="1-8",
title="知識蓄積に適応可能なスケジュールデータ構成方法の評価",
volume="2012-GN-83",
year="2012"
}

@article{mihara2011a,
author="三原 俊介 and 乃村 能成 and 谷口 秀夫",
booktitle="情報処理学会研究報告",
journal="情報処理学会研究報告",
number="10",
pages="1-6",
title="作業発生の規則性を扱うカレンダシステムの実現",
volume="2011-DPS-149",
year="2011"
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 電子情報通信学会研究会

@article{nishino2010a,
author="西野 正彬 and 中村 幸博 and 武藤 伸洋 and 阿部 匡伸",
booktitle="電子情報通信学会技術研究報告",
journal="電子情報通信学会技術研究報告",
number="450",
pages="73-78",
title="あいまいな表現を含むスケジューラデータとGPSデータとの時間的共起関係を利用した行動予測手法の検討",
volume="109",
year="2010"
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% その他

% DICOMO
@article{ogasawara2008a,
author="小笠原 良 and 乃村 能成 and 谷口 秀夫",
booktitle="マルチメディア，分散，協調とモバイル(DICOMO2008)シンポジウム論文集",
journal="マルチメディア，分散，協調とモバイル(DICOMO2008)シンポジウム論文集",
number="",
pages="1418--1423",
title="デスクトップブックマーク：計算機上の仕事状態の保存と復元機能の評価",
volume="2008",
year="2008"
}

% DPSWS
@article{mihara2010a,
author="三原 俊介 and 乃村 能成 and 谷口 秀夫",
booktitle="マルチメディア通信と分散処理ワークショップ(DPSWS2010)論文集",
journal="マルチメディア通信と分散処理ワークショップ(DPSWS2010)論文集",
number="11",
pages="215-220",
title="作業発生の規則性を扱うカレンダシステムの提案",
volume="2010",
year="2010"
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 全国大会等

@article{yamane2004a,
author="山根 隼人 and 長尾 確",
booktitle="情報処理学会第66回全国大会講演論文集",
journal="情報処理学会第66回全国大会講演論文集",
number="3",
pages="115-116",
title="AcTrec：行動履歴を用いた個人行動支援",
volume="66",
year="2004"
}

% FIT
@article{terai2009a,
author="寺井 政文 and 原田 史子 and 島川 博光",
booktitle="情報科学技術フォーラム講演論文集",
journal="情報科学技術フォーラム講演論文集",
number="3",
pages="489-492",
title="整理と検索のための労力を考慮した操作履歴に基づく電子ファイル整理",
volume="8",
year="2009"
}

% FIT
@article{higuchi2008a,
author="樋口 賢治 and 原田 史子 and 島川 博光",
booktitle="情報科学技術フォーラム講演論文集",
journal="情報科学技術フォーラム講演論文集",
number="3",
pages="405-408",
title="情報整理のための手動クラスタリングによる人の興味の抽出",
volume="7",
year="2008"
}

% 日本データベース学会年次大会
@article{watanabe2009a,
author="渡辺 陽介 and 小田切 健一 and 横田 治夫",
booktitle="DEIM2009論文集",
journal="DEIM2009論文集",
title="複数種類の関連度を組合せたファイル分類手法",
volume="B6-4",
year="2009"
}

@article{hashimoto2009a,
author="橋本 幸二郎 and 道木 加絵 and 道木 慎二 and 大熊 繁",
booktitle="ロボティクス・メカトロニクス講演会講演概要集",
journal="ロボティクス・メカトロニクス講演会講演概要集",
vol="1A2-E06",
pages="1-3",
title="HMMを用いた人間行動モデルに基づく次行動予測手法の検討",
year="2009"
}

b_thesis/mybibdata.bib (after)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 書籍

@book{okumura2013,
  author    = "奥村 晴彦 and 黒木 裕介",
  title     = "\LaTeX2e{}美文書作成入門",
  publisher = "技術評論社",
  year      = "2013"
}

@book{david2002a,
  author     = "David Allen",
  title      = "Getting Things Done: The Art of Stress-Free Productivity",
  publisher  = "Penguin Books",
  year       = "2002"
}

@book{noguchi1993a,
  author     = "野口 悠紀雄",
  title      = "「超」整理法",
  publisher  = "中央公論社",
  year       = "1993"
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Web ページ

@webpage{ipsj-guide,
  author       = "情報処理学会論文誌編集委員会",
  title        = "論文誌ジャーナル投稿の御案内",
  organization = "情報処理学会",
  url          = "http://www.ipsj.or.jp/journal/submit/ronbun\%5fj\%5fprms.html",
  refdate      = "2014-11-25"
}

@webpage{MacPorts,
  author       = "{The MacPorts Project}",
  title        = "The MacPorts Project Official Homepage",
  organization = "The MacPorts Project",
  url          = "https://www.macports.org/",
  refdate      = "2014-11-25"
}

@webpage{TexLive,
  author       = "{\TeX{} user groups}",
  title        = "TeX Live",
  organization = "TUG",
  url          = "https://www.tug.org/texlive/",
  refdate      = "2014-11-25"
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 情報処理学会論文誌

@article{mihara2013a,
  author    = "三原 俊介 and 乃村 能成 and 谷口 秀夫 and 南 裕也",
  title     = "作業発生の規則性を扱うカレンダシステムの評価",
  booktitle = "情報処理学会論文誌",
  journal   = "情報処理学会論文誌",
  volume    = "54",
  number    = "2",
  pages     = "630-638",
  year      = "2013"
}



@article{miyahara,
  author    = "宮原 俊介 and 吉村 剛 and 山田 浩史 and 河野 健二",
  title     = "仮想マシンモニタを用いた割込み処理のデバッグ手法",
  booktitle = "情報処理学会研究報告",
  journal   = "情報処理学会研究報告",
  volume    = "2013-OS-124",
  number    = "6",
  pages     = "1-8",
  year      = "2013"
}

@article{kawasaki,
  author    = "川崎 仁 and 追川 修一",
  title     = "SMP を利用したPrimary/Backup モデルによるリプレイ環境の構築",
  booktitle = "情報処理学会研究報告",
  journal   = "情報処理学会研究報告",
  volume    = "2010-OS-113",
  number    = "12",
  pages     = "1-8",
  year      = "2010"
}

@article{kitagawa,
  author    = "北川 初音 and 乃村 能成 and 谷口 秀夫",
  title     = "Mint: Linux をベースとした複数OS 混載方式の提案",
  booktitle = "情報処理学会研究報告",
  journal   = "情報処理学会研究報告",
  volume    = "2013-OS-126",
  number    = "17",
  pages     = "1-8",
  year      = "2013"
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 電子情報通信学会論文誌

@article{yu2013a,
  author    = "呉 怡 and 渡辺 陽介 and 横田 治",
  title     = "RMC操作に基づくタスクとタスク間関連度を考慮したファイル検索",
  booktitle = "電子情報通信学会論文誌 D",
  journal   = "電子情報通信学会論文誌",
  number    = "5",
  pages     = "1166-1177",
  volume    = "J96-D",
  year      = "2013"
}

@article{omuki2004a,
author="大向 一輝 and 武田 英明",
booktitle="電子情報通信学会論文誌",
journal="電子情報通信学会論文誌",
number="11",
pages="1020-1029",
title="人間関係ネットワークに基づく情報フィルタリングを用いた協調的タスクスケジューラ",
volume="J87-D-I",
year="2004"
}

@article{senzaki,
  author    = "千崎 良太 and 中原 大貴 and 牛尾 裕 and 片岡 哲也 and 粟田 祐一 and 乃村 能成 and 谷口 秀夫",
  title     = "マルチコアにおいて複数のLinux カーネルを走行させるMint オペレーティングシステムの設計と評価",
  booktitle = "電子情報通信学会技術研究報告書",
  journal   = "電子情報通信学会技術研究報告書",
  volume    = "110",
  number    = "278",
  pages     = "29-34",
  year      = "2010"
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 国際ジャーナル


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 国際会議

@article{sean2003a,
  author    = "Sean Uberoi Kelly",
  title     = "Desktop History: Time-based Interaction Summaries to Restore Context and Improve Data Access",
  booktitle = "IFIP Conference on Human-Computer Interaction",
  journal   = "IFIP Conference on Human-Computer Interaction",
  pages     = "204-211",
  year      = "2003"
}

@article{alfred2010a,
  author    = "Alfred Krzywicki and Wayne Wobcke and Anna Wong",
  booktitle = "Proceedings of the 15th International Conference on Intelligent User Interfaces(IUI’10)",
  journal   = "Proceedings of the 15th International Conference on Intelligent User Interfaces(IUI’10)",
  pages     = "71-80",
  title     = "An Adaptive Calendar Assistant Using Pattern Mining for User Preference Modeling",
  year      = "2010"
}

@article{carman2006a,
author="Carman Neustaedter and A.J.Bernheim Brush",
booktitle="Computer Human Interaction",
journal="Computer Human Interaction",
number="",
pages="141-150",
title="LINC-ing the family: the participatory design of an inkable family calendar",
volume="",
year="2006"
}

@article{samuel,
  author    = "Samuel and T.K. and George and W.D. and Peter M.C.",
  title     = "Debugging operating systems with time-travelling virtual machines",
  booktitle = "Proceedings of The USENIX Annual Technical Conference",
  journal   = "Proceedings of The USENIX Annual Technical Conference",
  pages     = "1-15",
  year      = "2005"
}

@article{jim,
  author    = "Jim and C. and Tal and G. and Peter and M.C.",
  title     = "Decoupling dynamic program analysis from executionin virtual environments",
  booktitle = "USENIX 2008 Annual Technical Conference",
  journal   = "USENIX 2008 Annual Technical Conference",
  pages     = "1-14",
  year      = "2008"
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 情報処理学会研究会

@article{abeta1995a,
  author       = "安部田 章 and 松並 勝 and 硴崎 賢一",
  booktitle    = "情報処理学会研究報告",
  journal      = "情報処理学会研究報告",
  number       = "67",
  pages        = "7-12",
  title        = "スケジュール情報の共有・再利用に着目した協調作業支援システム",
  volume       = "95",
  year         = "1995"
}

@article{syudo2006a,
author="首藤 幸司 and 西尾 信彦",
booktitle="情報処理学会研究報告",
journal="情報処理学会研究報告",
number="116",
page="79-84",
title="センサフュージョンを利用した個人行動の未来予測機構",
volume="2006",
year="2006"
}

@article{tanaka2010a,
author="田中 英人 and 丸山 一貴 and 寺田 実",
booktitle="研究報告ユビキタスコンピューティングシステム(UBI)",
journal="研究報告ユビキタスコンピューティングシステム(UBI)",
number="18",
pages="1-8",
title="Web情報を用いたキーワード抽出によるタグづけ支援",
volume="2010-UBI-28",
year="2010"
}

@article{saito2012a,
author="斉藤 典明 and 金井 敦",
booktitle="情報処理学会研究報告",
journal="情報処理学会研究報告",
number="19",
pages="1-7",
title="知識蓄積・継承のためのスケジュールデータ構成法",
volume="2012-GN-82",
year="2012"
}

@article{saito2012b,
author="斉藤 典明 and 金井 敦 and 赤埴 淳一",
booktitle="情報処理学会研究報告",
journal="情報処理学会研究報告",
number="10",
pages="1-8",
title="知識蓄積に適応可能なスケジュールデータ構成方法の評価",
volume="2012-GN-83",
year="2012"
}

@article{mihara2011a,
author="三原 俊介 and 乃村 能成 and 谷口 秀夫",
booktitle="情報処理学会研究報告",
journal="情報処理学会研究報告",
number="10",
pages="1-6",
title="作業発生の規則性を扱うカレンダシステムの実現",
volume="2011-DPS-149",
year="2011"
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 電子情報通信学会研究会

@article{nishino2010a,
author="西野 正彬 and 中村 幸博 and 武藤 伸洋 and 阿部 匡伸",
booktitle="電子情報通信学会技術研究報告",
journal="電子情報通信学会技術研究報告",
number="450",
pages="73-78",
title="あいまいな表現を含むスケジューラデータとGPSデータとの時間的共起関係を利用した行動予測手法の検討",
volume="109",
year="2010"
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% その他

% DICOMO
@article{ogasawara2008a,
author="小笠原 良 and 乃村 能成 and 谷口 秀夫",
booktitle="マルチメディア，分散，協調とモバイル(DICOMO2008)シンポジウム論文集",
journal="マルチメディア，分散，協調とモバイル(DICOMO2008)シンポジウム論文集",
number="",
pages="1418--1423",
title="デスクトップブックマーク：計算機上の仕事状態の保存と復元機能の評価",
volume="2008",
year="2008"
}

% DPSWS
@article{mihara2010a,
author="三原 俊介 and 乃村 能成 and 谷口 秀夫",
booktitle="マルチメディア通信と分散処理ワークショップ(DPSWS2010)論文集",
journal="マルチメディア通信と分散処理ワークショップ(DPSWS2010)論文集",
number="11",
pages="215-220",
title="作業発生の規則性を扱うカレンダシステムの提案",
volume="2010",
year="2010"
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 全国大会等

@article{yamane2004a,
author="山根 隼人 and 長尾 確",
booktitle="情報処理学会第66回全国大会講演論文集",
journal="情報処理学会第66回全国大会講演論文集",
number="3",
pages="115-116",
title="AcTrec：行動履歴を用いた個人行動支援",
volume="66",
year="2004"
}

% FIT
@article{terai2009a,
author="寺井 政文 and 原田 史子 and 島川 博光",
booktitle="情報科学技術フォーラム講演論文集",
journal="情報科学技術フォーラム講演論文集",
number="3",
pages="489-492",
title="整理と検索のための労力を考慮した操作履歴に基づく電子ファイル整理",
volume="8",
year="2009"
}

% FIT
@article{higuchi2008a,
author="樋口 賢治 and 原田 史子 and 島川 博光",
booktitle="情報科学技術フォーラム講演論文集",
journal="情報科学技術フォーラム講演論文集",
number="3",
pages="405-408",
title="情報整理のための手動クラスタリングによる人の興味の抽出",
volume="7",
year="2008"
}

% 日本データベース学会年次大会
@article{watanabe2009a,
author="渡辺 陽介 and 小田切 健一 and 横田 治夫",
booktitle="DEIM2009論文集",
journal="DEIM2009論文集",
title="複数種類の関連度を組合せたファイル分類手法",
volume="B6-4",
year="2009"
}

@article{hashimoto2009a,
author="橋本 幸二郎 and 道木 加絵 and 道木 慎二 and 大熊 繁",
booktitle="ロボティクス・メカトロニクス講演会講演概要集",
journal="ロボティクス・メカトロニクス講演会講演概要集",
vol="1A2-E06",
pages="1-3",
title="HMMを用いた人間行動モデルに基づく次行動予測手法の検討",
year="2009"
}

b_thesis/mybibdata.bib (diff)
@@ -66,7 +66,7 @@
 
 
 @article{miyahara,
-  author    = "宮原俊介，吉村剛，山田浩史，河野健二",
+  author    = "宮原 俊介 and 吉村 剛 and 山田 浩史 and 河野 健二",
   title     = "仮想マシンモニタを用いた割込み処理のデバッグ手法",
   booktitle = "情報処理学会研究報告",
   journal   = "情報処理学会研究報告",
@@ -77,7 +77,7 @@
 }
 
 @article{kawasaki,
-  author    = "川崎仁，追川修一",
+  author    = "川崎 仁 and 追川 修一",
   title     = "SMP を利用したPrimary/Backup モデルによるリプレイ環境の構築",
   booktitle = "情報処理学会研究報告",
   journal   = "情報処理学会研究報告",
@@ -88,7 +88,7 @@
 }
 
 @article{kitagawa,
-  author    = "北川初音，乃村能成，谷口秀夫",
+  author    = "北川 初音 and 乃村 能成 and 谷口 秀夫",
   title     = "Mint: Linux をベースとした複数OS 混載方式の提案",
   booktitle = "情報処理学会研究報告",
   journal   = "情報処理学会研究報告",
@@ -125,7 +125,7 @@ year="2004"
 }
 
 @article{senzaki,
-  author    = "千崎良太，中原大貴，牛尾裕，片岡哲也，粟田祐一，乃村能成，谷口秀夫",
+  author    = "千崎 良太 and 中原 大貴 and 牛尾 裕 and 片岡 哲也 and 粟田 祐一 and 乃村 能成 and 谷口 秀夫",
   title     = "マルチコアにおいて複数のLinux カーネルを走行させるMint オペレーティングシステムの設計と評価",
   booktitle = "電子情報通信学会技術研究報告書",
   journal   = "電子情報通信学会技術研究報告書",
@@ -171,7 +171,7 @@ year="2006"
 }
 
 @article{samuel,
-  author    = "Samuel，T.K.，George，W.D. and Peter M.C.",
+  author    = "Samuel and T.K. and George and W.D. and Peter M.C.",
   title     = "Debugging operating systems with time-travelling virtual machines",
   booktitle = "Proceedings of The USENIX Annual Technical Conference",
   journal   = "Proceedings of The USENIX Annual Technical Conference",
@@ -180,7 +180,7 @@ year="2006"
 }
 
 @article{jim,
-  author    = "Jim，C.，Tal，G. and Peter，M.C.",
+  author    = "Jim and C. and Tal and G. and Peter and M.C.",
   title     = "Decoupling dynamic program analysis from executionin virtual environments",
   booktitle = "USENIX 2008 Annual Technical Conference",
   journal   = "USENIX 2008 Annual Technical Conference",
